# DnsServer

./: DnsServer.sln
Apps/GeoISP-CN/: Address.cs  App.cs  AssemblyInfo.cs  CNAME.cs  GeoCnProviderLookup.cs  GeoIP2-ISP-CN.mmdb  GeoISP-CN.csproj  GeoIspCnAppMetadata.cs  GeoIspCnRecordHandler.cs  GeoLookupResult.cs  GeoProviderLookup.cs  GeoRecordSelector.cs  Ip2RegionXdbProviderLookup.cs  MaxMind.cs  ProviderKeyCollector.cs  ProviderKeyNormalizer.cs  ReadMe.txt
Apps/GeoISP-CN.Tests/: GeoISP-CN.Tests.csproj  GeoIspCnRecordHandlerTests.cs
Apps/GeoISP-CN/tools/GeoIspCnDbBuilder/: go.mod  main.go
