<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>9.0.1</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<Company>Technitium</Company>
		<Product>Technitium DNS Server</Product>
		<Authors>Shreyas Zare</Authors>
		<AssemblyName>GeoISP-CN</AssemblyName>
		<RootNamespace>GeoIspCn</RootNamespace>
		<PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
		<Description>Allows creating APP records in primary and forwarder zones that return A or AAAA records, or CNAME records based on the client country and ISP/ASN. Supports EDNS Client Subnet (ECS), mixed IP/CNAME branches, MaxMind Country and ISP/ASN databases, and a built-in CN ISP prefix database named GeoIP2-ISP-CN.mmdb.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TechnitiumLibrary">
			<HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TechnitiumLibrary.Net">
			<HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="GeoIP2-ISP-CN.mmdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="dnsApp.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ReadMe.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
